.navbar{
    background-color: #000;
    position:relative;
}

nav .collapse ul li a{
    text-shadow: .5;
    font-size: 18px;
    letter-spacing: .2px;
    color:#fff;
}

#poster{
    position:relative;
}
.testimony{ 
    background: #807d6f; }

.testimonial:before,
.testimonial:after{
    content: "";
    clear: both;
}

.testimonial .post{
   
   
}
.testimonial .description{
   
   
}
.owl-theme .owl-controls{
   
}
.owl-theme .owl-controls .owl-buttons div{
  
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 0;
    background: transparent;
    padding: 0;
    opacity: 1;
    position: relative;
}
.owl-prev:before,
.owl-next:before{
    content: "\f104";
    font-family: "fontawesome";
    font-size: 60px;
    color: #f7de44;
    position: relative;
    left: 20%;
}
.owl-next:before{
    content: "\f105";
}
@media only screen and (max-width:1280px){
    .testimonial{ padding-left: 80px; }
}
@media only screen and (max-width:767px){
    .testimonial{
        text-align: center;
        padding-left: 0;
     
    }
    .testimonial .pic{
        width: 100px;
        height: 100px;
     
    .testimonial .testimonial-content{
        width: 100%;
    }
    .owl-theme .owl-controls,
    .owl-prev:before,
    .owl-next:before{
        position: static;
    }
    .owl-theme .owl-controls .owl-buttons div{

    }
}











.footer{
    
  color: #2f2f2f;
  background-color: #fff;
  
}






.footer >* {
    flex:1 100%;
}
/*
.footer .footer_top img{
    align-items: center;
    width:140px;
    height:40px;
}

.footer .subscribe_form {

margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer .subscribe_form h2{
     margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.footer .subscribe_form .subscribe{
    display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer #menu-outer{
    height: 84px;
}

.footer .table{
    display: table;
    margin: 0 auto;

}

.footer ul #horizontal-list{
    min-width: 696px;
    list-style: none;
    padding-top:20px;
}

.footer ul #horizontal-list li{
    display: inline;
}
*/

