<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>IISC KNIT Sultanpur</title>
  </head>
  <body>
<!--Navigation Bar-->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="index.html">
    <img src="img/IISCwhite.png" width="120" height="40" alt=""> 
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Initiatives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Incubated StartUps</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</nav>
<!--End navbar-->

<!--Carousel-->
<div id="poster" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#poster" data-slide-to="0" class="active"></li>
    <li data-target="#poster" data-slide-to="1"></li>
    <li data-target="#poster" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" class="banner">
    <div class="carousel-item active"  class="banner">
      <img src="img/we.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item"  class="banner">
      <img src="img/www.jpg" class="d-block w-100" alt="..." >
    </div>
    <div class="carousel-item"  class="banner">
      <img src="img/wwt.jpg" class="d-block w-100" alt="..." >
    </div>
  </div>
  <a class="carousel-control-prev" href="#poster" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#poster" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header>
<!--Testimaony--
<main>
<div class="testimony">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial" style=" position: relative; padding-left: 150px;">
                        <div class="pic" style="width: 23%;">
                            <img src="img/img-1.jpg" alt="" style="  width: 100%;
    height: auto;
    border-radius: 50%;">
                        </div>
                        <div class="testimonial-content" style="   width: 72%;
    padding-top: 25px;">
                            <h3 class="title" style="   font-size: 20px;
    font-weight: 900;
    color: #000;">Williamson</h3>
                            <span class="post" style=" font-size: 18px;
    color: #f7de44;">Web Developer</span>
                            <p class="description" style=" font-size: 18px;
    font-style: italic;
    color: #000;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tortor purus, pellentesque in turpis quis, euismod consectetur eros. Ut ultricies a sem sed maximus. Ut auctor tincidunt porta. Vivamus finibus lacus ipsum, quis rutrum neque aliquam id. Sed eget felis in ex semper pulvinar. Nulla facilisi. Morbi ultrices fringilla arcu.
                            </p>
                        </div>
                    </div>
 
                    <div class="testimonial">
                        <div class="pic">
                            <img src="img/img-1.jpg" alt="">
                        </div>
                        <div class="testimonial-content">
                            <h3 class="title">Kristina</h3>
                            <span class="post">Web Designer</span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tortor purus, pellentesque in turpis quis, euismod consectetur eros. Ut ultricies a sem sed maximus. Ut auctor tincidunt porta. Vivamus finibus lacus ipsum, quis rutrum neque aliquam id. Sed eget felis in ex semper pulvinar. Nulla facilisi. Morbi ultrices fringilla arcu.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Testimony-

<section id="history">
  <div>
<h1>History</h1>
<p>Fusce at semper lorem. Nullam sed nulla a neque lobortis auctor. Praesent vitae tellus a nibh lobortis consequat. Quisque ullamcorper, arcu ac dapibus pellentesque, ante odio accumsan justo, eget iaculis neque augue sed purus. Nunc ac nulla tellus. Maecenas suscipit libero ut ultrices ornare. Maecenas bibendum vel nibh egestas rhoncus. Pellentesque nisl tellus, mattis id varius efficitur, tempus sit amet lorem. Aenean feugiat risus sit amet ipsum cursus, non cursus sem maximus. Morbi vitae pharetra diam, et cursus dui. In ornare pharetra dui, et bibendum erat rutrum a. Vivamus molestie est nibh, id egestas justo malesuada nec. Mauris nec sem id arcu sollicitudin lobortis.</p>
  </div>
  </section>
<br>
  <section id="Message">
  <div>
<h1>Message from Officer Incharge IISC</h1>
<p>Fusce at semper lorem. Nullam sed nulla a neque lobortis auctor. Praesent vitae tellus a nibh lobortis consequat. Quisque ullamcorper, arcu ac dapibus pellentesque, ante odio accumsan justo, eget iaculis neque augue sed purus. Nunc ac nulla tellus. Maecenas suscipit libero ut ultrices ornare. Maecenas bibendum vel nibh egestas rhoncus. Pellentesque nisl tellus, mattis id varius efficitur, tempus sit amet lorem. Aenean feugiat risus sit amet ipsum cursus, non cursus sem maximus. Morbi vitae pharetra diam, et cursus dui. In ornare pharetra dui, et bibendum erat rutrum a. Vivamus molestie est nibh, id egestas justo malesuada nec. Mauris nec sem id arcu sollicitudin lobortis.</p>
  </div>
  </section>
</main>
------->



<footer class="footer" style="border-top: 1.5px solid #28160C;box-sizing: border-box;display: flex;
  flex-flow: row wrap;
  padding: 5px 5px 2.5px 5px;">
<div class="footer-main-div" style="width: 100%;
    height:auto;
    margin:auto;
    background: #807d6f;
    padding:20px 0px ;">

<div clas="footer-left" style="float: left;">
  <img src="img/logo.png" width="200" height="40" alt="" style="float:left;padding-left: 10px;padding-top:0px;display: block;">
  <br>
<p style="text-decoration-style: bold;padding-left: 10px;padding-top:40px;display: block;">&copy; All Rights Resereved with IISC KNIT SULTANPUR </p>


</div>
<div class="social-icons" style="width:100%;
    height:auto;
    margin:auto;">
<ul style=" padding:30px;
padding-left: 110px;
    text-align: center;
    margin: auto;
    display: inline-flex;
    position: absolute;">
  <li style="display: inline-block;width:50px;height:50px;margin:0px 10px;border-radius: 100%;background:#000;">
    <a href="#" style="color:#F19C2A;font-size: 25px;">
    <i class="fa fa-facebook" style="font-size: 1.15em;line-height: 50px;"></i>
  </a></li>
   <li style="display: inline-block;width:50px;height:50px;margin:0px 10px;border-radius: 100%;background:#000;">
    <a href="#" style="color:#F19C2A;font-size: 25px;line-height: 50px;">
    <i class="fa fa-instagram" style="font-size: 1.15em;"></i>
  </a></li>
   <li style="display: inline-block;width:50px;height:50px;margin:0px 10px;border-radius: 100%;background:#000;">
    <a href="#"style="color:#F19C2A;font-size: 25px;">
    <i class="fa fa-twitter" style="font-size: 1.15em;line-height: 50px;"></i>
  </a></li>
  <li style="display: inline-block;width:50px;height:50px;margin:0px 10px;border-radius: 100%;background:#000;">
    <a href="#"style="color:#F19C2A;font-size: 25px;">
    <i class="fa fa-envelope-square" style="font-size: 1.15em;line-height: 50px;"></i>
  </a></li>
</ul>
</div>
<div class="subscribe_form" style="float: right;display: inline-flex;position: relative;padding-top: 40px;padding-right: 50px;">

  <h3 class="h05" style="font-family: initial;font-weight: bold;">
    Get Notified.
  </h3>
<div clas="subscribe">
<form id="m-form" class="group" novalidate="true">

  <input type="email" value name="EMAIL" class="email" id="m-email" placeholder="type email" required="true" style="width: 300px;">
  <button>
    <i class="fa fa-envelope-square"></i>
  </button>
  <label for="m-email" class="subscribe-message"></label>
</form>

</div>

</div>
</footer>

<!--

 <footer class="footer">
    <div class="footer_top">
      <img src="img/logo.png"width="140" height="40" alt="">
    </div>
<div class="subscribe_form">

  <h4 class="h05">
    Get Notified.
  </h4>
<div clas="subscribe">
<form id="m-form" class="group" novalidate="true">

  <input type="email" value name="EMAIL" class="email" id="m-email" placeholder="type email" required="true">
  <button>
    <i class="icon-mail"></i>
  </button>
  <label for="m-email" class="subscribe-message"></label>
</form>

</div>
<div id="menu-outer">
  <h4 class="h05">
    Follow Us.
  </h4>
  <table class="table">
<ul id="horizontal-list">
  <li><a hre="#">
    <i class="fa fa-facebook" style="font-size: 1.15em;"></i>
  </a></li>
   <li><a hre="#">
    <i class="fa fa-instagram" style="font-size: 1.15em;"></i>
  </a></li>
   <li><a hre="#">
    <i class="fa fa-twitter" style="font-size: 1.15em;"></i>
  </a></li>
</ul>
</table>
  </div>
</div>
</div>
 </footer> 







-->

  



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script type="style/myscript.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>